<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical">

   <!-- <include layout="@layout/tool_bar"></include>-->

        <ImageView
            android:id="@+id/ooo"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/img2" />

        <View
            android:id="@+id/lineview"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_below="@+id/ooo"
            android:layout_marginTop="0dp"
            android:background="#f4f009" />

       <!-- <com.book.bus.busbooking.RoundedImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/ooo"
            android:layout_centerHorizontal="true"
            android:background="@+id/lineview"
            android:src="@drawable/line" />-->
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_routflow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onClick">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TableRow
                android:id="@+id/order_food_r1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BUS"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:textSize="@dimen/order_food_text_size_bus"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4A"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/order_food_text_size_busname"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VIA"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:textSize="@dimen/order_food_text_size_busname"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ambrose"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/order_food_text_size"/>
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Time"
                    android:textColor="@color/white"
                    android:textSize="@dimen/order_food_text_size_bus"/>

                <com.book.bus.busbooking.RoundedImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img4" />
            </TableRow>

            <TableRow
                android:id="@+id/order_food_r2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BUS"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:textSize="@dimen/order_food_text_size_bus"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5C"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/order_food_text_size_busname"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VIA"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:textSize="@dimen/order_food_text_size_busname"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ambrose"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/order_food_text_size"/>
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Time"
                    android:textColor="@color/white"
                    android:textSize="@dimen/order_food_text_size_bus"/>

                <com.book.bus.busbooking.RoundedImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img4" />
            </TableRow>

            <TableRow
                android:id="@+id/order_food_r3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BUS"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:textSize="@dimen/order_food_text_size_bus"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="V7"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/order_food_text_size_busname"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VIA"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:textSize="@dimen/order_food_text_size_busname"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ambrose"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/order_food_text_size"/>
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Time"
                    android:textColor="@color/white"
                    android:textSize="@dimen/order_food_text_size_bus"/>

                <com.book.bus.busbooking.RoundedImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img4" />
            </TableRow>
        </TableLayout>
        </LinearLayout>
    </ScrollView>-->
</LinearLayout>
