<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_fragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    android:background="#0f9d58"
    android:layout_weight="6"
    android:paddingTop="48dp">
    <TextView
        android:text=""
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:textStyle="bold"
        android:gravity="bottom|center_horizontal"
        />
    <FrameLayout
        android:id="@+id/images"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:clipChildren="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal|bottom">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
            <ImageView
                android:id="@+id/welcome_04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/ic_crosshair"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/heading"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:gravity="bottom|center_horizontal"
        android:text="Welcome to BusBooking And Food Order family"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/content"
        android:text="A family where we travel and share happiness together."
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:paddingLeft="24dp"
        android:paddingTop="10dp"
        android:paddingRight="24dp"
        android:gravity="top|center_horizontal"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/transparent"/>

</LinearLayout>